WPF-EoB/Controls/Minimap.xaml

<UserControl x:Class="WPF_EoB.Controls.Minimap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:DataConverters="clr-namespace:WPF_EoB.DataConverters"
             xmlns:Classes="clr-namespace:WPF_EoB.Classes"
             mc:Ignorable="d" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <UserControl.Resources>
        <DataConverters:RotationToViewPortConverter x:Key="RotationToViewPortConverter"/>
        <DataConverters:MiniMapConverter x:Key="MiniMapConverter"/>
        <!--The Binding Proxy allows us to pass the CurrentDungeon in as a command parameter-->
        <Classes:BindingProxy x:Key="DungeonMap" Data="{Binding CurrentDungeon}" />
    </UserControl.Resources>
    <Viewbox>
        <Canvas Width="33" Height="33">
            <Canvas Name="Background" Width="33" Height="33">
                <Rectangle Width="33" Height="33">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/WPF-EoB;component/Images/MinimapBackground.png" />
                    </Rectangle.Fill>
                </Rectangle>
            </Canvas>
            <ItemsControl Width="33" Height="33" ItemsSource="{Binding CurrentPosition, Converter={StaticResource MiniMapConverter}, ConverterParameter={StaticResource DungeonMap}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Canvas Name="Facing" Width="5" Height="5">
                <Rectangle Width="5" Height="5">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/WPF-EoB;component/Images/MinimapFacing.png" Viewbox="{Binding CurrentDirection, Converter={StaticResource RotationToViewPortConverter}}"/>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="14"/>
                            <TranslateTransform X="14"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
