WPF-EoB/Controls/NavigationButtons.xaml

<UserControl x:Class="WPF_EoB.Controls.NavigationButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Commands="clr-namespace:WPF_EoB.Classes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" RenderOptions.BitmapScalingMode="NearestNeighbor">
    <UserControl.Resources>
        <Commands:DungeonNavigationCommands x:Key="DungeonNavigationCommands"/>
    </UserControl.Resources>
    <Viewbox>
        <Canvas Name="Navigation" Width="38" Height="26">
            <Rectangle Width="12" Height="12">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Source={StaticResource DungeonNavigationCommands}, Path=RotatePlayerCommand}" CommandParameter="-1"/>
                </Rectangle.InputBindings>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/WPF-EoB;component/Images/NavigationSheet.png" Viewbox="0, 0, 0.125, 1"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="12" Height="12">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Source={StaticResource DungeonNavigationCommands}, Path=TranslatePlayerYCommand}" CommandParameter="1"/>
                </Rectangle.InputBindings>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Red"/>
                                        <!--<ImageBrush ImageSource="/WPF-EoB;component/Images/NavigationSheet.png" Viewbox="0.125, 0, 0.125, 1"/>-->
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/WPF-EoB;component/Images/NavigationSheet.png" Viewbox="0.125, 0, 0.125, 1"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="13"/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="12" Height="12">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Source={StaticResource DungeonNavigationCommands}, Path=RotatePlayerCommand}" CommandParameter="1"/>
                </Rectangle.InputBindings>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/WPF-EoB;component/Images/NavigationSheet.png" Viewbox="0.25, 0, 0.125, 1"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="26"/>
                        <TranslateTransform Y="1"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="12" Height="12">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Source={StaticResource DungeonNavigationCommands}, Path=TranslatePlayerXCommand}" CommandParameter="-1"/>
                </Rectangle.InputBindings>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/WPF-EoB;component/Images/NavigationSheet.png" Viewbox="0.375, 0, 0.125, 1"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform Y="14"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="12" Height="12">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Source={StaticResource DungeonNavigationCommands}, Path=TranslatePlayerYCommand}" CommandParameter="-1"/>
                </Rectangle.InputBindings>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/WPF-EoB;component/Images/NavigationSheet.png" Viewbox="0.5, 0, 0.125, 1"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="13"/>
                        <TranslateTransform Y="14"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="12" Height="12">
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Source={StaticResource DungeonNavigationCommands}, Path=TranslatePlayerXCommand}" CommandParameter="1"/>
                </Rectangle.InputBindings>
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/WPF-EoB;component/Images/NavigationSheet.png" Viewbox="0.625, 0, 0.125, 1"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="26"/>
                        <TranslateTransform Y="14"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
    </Viewbox>
</UserControl>
